<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <table>
            <thead>
                <th class="ex">Fonctionnalités</th>
                <th>Basique</th>
                <th>Pro</th>
            </thead>
            <tbody>
                <tr class="rows">
                    <td class="ex">Exemple de texte</td>
                    <td><img src="./images/Capture d'écran 2025-06-20 205906.png" alt=""></td>
                    <td><img src="./images/Capture d'écran 2025-06-20 205913.png" alt=""></td>
                </tr>
                <tr>
                    <td class="ex">Exemple de texte</td>
                    <td><img src="./images/Capture d'écran 2025-06-20 211053.png" alt=""></td>
                    <td><img src="./images/Capture d'écran 2025-06-20 211053.png" alt=""></td>
                </tr>
                <tr class="rows">
                    <td class="ex">Exemple de texte</td>
                    <td><img src="./images/Capture d'écran 2025-06-20 205913.png" alt=""></td>
                    <td><img src="./images/Capture d'écran 2025-06-20 205913.png" alt=""></td>
                </tr>
                <tr>
                    <td class="ex">Exemple de texte</td>
                    <td><img src="./images/Capture d'écran 2025-06-20 211102.png" alt=""></td>
                    <td><img src="./images/Capture d'écran 2025-06-20 211053.png" alt=""></td>
                </tr>
                <tr class="rows">
                    <td class="ex">Exemple de texte</td>
                    <td><img src="./images/Capture d'écran 2025-06-20 205913.png" alt=""></td>
                    <td><img src="./images/Capture d'écran 2025-06-20 205913.png" alt=""></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>