<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div id="slidecontainer">
        <div id="slider">
            <img class="slide" src="./images/pexels-pixabay-206359.jpg" alt="">
            <img class="slide" src="./images/pexels-samandgos-709552.jpg" alt="">
            <img class="slide" src="./images/pexels-souvenirpixels-1619317.jpg" alt="">
            <img class="slide" src="./images/pexels-souvenirpixels-417074.jpg" alt="">
        </div>
        <div id="numpages">
            <p><strong id="page">1</strong>/4</p>
        </div>
        <div class="legend">
            <p id="legend"></p>
        </div>
        <div class="points">
            <div class="pts"></div>
            <div class="pts"></div>
            <div class="pts"></div>
            <div class="pts"></div>
        </div>
        <img id="left" src="./images/chevron_left_24dp_828282FF_FILL0_wght400_GRAD0_opsz24.png" alt="">
        <img id="right" src="./images/chevron_forward_24dp_828282FF_FILL0_wght400_GRAD0_opsz24.png" alt="">
    </div>

    <script src="index.js"></script>
</body>
</html>